# Variables for compiler and flags
cc = gcc
common_flags = -O3 -fPIC -shared
sse_flags = -msse2 -msse3 
avx2_flags = -mavx2 -DUSE_AVX2 -msse3 

# Output binary name
output = lib.so

# Rule to compile using detected SIMD
rule build_optimized
  command = /bin/sh -c "cc_flags=\$$(./setup/detect_simd.sh) && echo 'Using Flags: $$cc_flags' && $cc $common_flags $$cc_flags lib.c -o $out"
  description = Building with detected SIMD flags

# Build the optimized version
build $output: build_optimized

# Default build target
default $output
